<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* Css reset */
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(255, 255, 255);
        margin: 0px;
        padding: 0px;
        background: url('Img/Fitness-image.png');
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
    }
    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 22px;
        top: 20px;
    }
    .left img {
        width: 80px;
    }
    .left div {
        text-align: center;
    }
    .mid {
        display: block;
        width: 42%;
        margin: 23px auto;
        /* border: 2px solid green; */
    }
    .right {
        position: absolute;
        right: 22px;
        top: 25px;
        display: inline-block;
        /* border: 2px solid greenyellow; */
    }
    .navbar {
        display: inline-block;

    }
    .navbar li {
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,.navbar li a.active/*By this way we can give multiple conditions*/
    {
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(35, 35, 35);
    }
    .container{
        border: 2px solid rgb(255, 255, 255);
        margin: 150px 50px;
        padding:30px 40px;
        width: 390px;
        border-radius: 10px;
    }
    .form-group input{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        display: block;
        width: 90%;
        padding: 3px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 20px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 92%;
        margin: 12px auto;
        
    }
</style>
<body>
    <!-- For a good practice we have to make the seperate folders for the js and css -->
    <header>
        <!-- Left box for logo -->
        <div class="left">
            <img src="Img/Gym-logo1.jpg" alt="Fitness logo">
            <div>Sunil's Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM in mumbai</h1>
        <form action="nocation.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Entre your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Entre your age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Entre your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Entre your locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>